11

liberationes instisntee erant, legati die 10 Dee. lenum

in Gemitiis obtinuerunt (1).

Perspecto ejus eum libere mandato (ample 0111111111-

11111), Ordines Generales legatum Frisine suscipere
opinari runt die 25 Aprilis 1577 (18).

negatos rransnannrae' recipiunt 11. 11 najr 1577,
Groningne sero die 31 MnJi (19).

Herum Prorineinrurn mandate in hoe convenire
11111111, qnod legeris universe plenem potestatem 11-
ciant, quietem generalem restaurandi etque renes-
sum militine peregrinae efficiendi, quod inprimis
praecipiunt: deerrarit ὰ 11111111 (legetis) 11 1111-
erm 1111111 pleirr perier, 11 mundemur especial 11
1111111αό11, de compareris pour illeeq, aveeq 111
deputer 1111 11111111111111, traiter, 11111111, 111111-
dre sur les moyens de la dicte pamfieatiorr , re-
traiele des Espas'gnolr 11 sur 11 tout , 11 qui 111 1111111111,
sarrs rien innover la 11111111 Religion 0111111111-

qne Rorneirre et deue 01111111111111111]1111’(20). Ι

(17) nos. 10 Dee. ibidem bl. 183. 1111111111 Tomi n..x1‚ xlv,
1111, mr, mvn. ,

(18) 1111. 126 Aps. 11111111· Si. 6111211. 11111. 250. Addntnr
1111111νό111 eun Vrierlarrd , n. 111, p. 1119 den 1 April 11177.

(19)1111. 11. 91 111ρὅ Beni. 11. Stetere Gen'. 11. 11 p. 939.

(20) vid. linndntum 1111111111,’Β111. der Se. Geni. 1, p. 242.
1111111111 11111ῐί1111 ibid. p. 251. 1111111111] valenciae ibid.
p. 279. landarum 91111111111111, p. 141. laudatum.
Frisine, 0111111111111, p. 1119. ’

 

